<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absolute Layout"
        android:textSize="18sp"
        android:layout_x="100px"
        android:layout_y="300px" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21BCS7104, Shubham Kumar"
        android:textSize="18sp"
        android:layout_x="100px"
        android:layout_y="380px" />
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linear"
        android:layout_x="100px"
        android:layout_y="440px"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="relative"
        android:layout_x="400px"
        android:layout_y="440px"/>
</AbsoluteLayout>