<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".secondactivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="2ND ACTIVITY"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:translationY="200dp"
        />

    <TextView
        android:id="@+id/e1"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:hint=""
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:translationY="200dp"
        />
    <TextView
        android:id="@+id/e2"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:hint=""
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:translationY="205dp"
        />


</LinearLayout>