<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/e1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="enter name"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:translationY="200dp"
        />
    <EditText
        android:id="@+id/e2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:hint="enter uid"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:translationY="205dp"
        />

    <Button
        android:id="@+id/b1"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Submit"
        android:textColor="#000000"
        android:textSize="20dp"
        android:background="#50C4ED"
        android:translationY="215dp"/>

</LinearLayout>